<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>

        <symbol id="icon-arrow-up" viewBox="0 0 24 24">
            <path d="M5.707 12.707l5.293-5.293v11.586c0 0.552 0.448 1 1 1s1-0.448 1-1v-11.586l5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-7-7c-0.092-0.092-0.202-0.166-0.324-0.217s-0.253-0.076-0.383-0.076c-0.256 0-0.512 0.098-0.707 0.293l-7 7c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z">
            </path>
        </symbol>

        <symbol id="icon-phone" viewBox="0 0 32 32">
            <path d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path>
        </symbol>

        <symbol id="icon-hand-right" viewBox="0 0 28 28">
            <title>hand-right</title>
            <path d="M4 21c0-0.547-0.453-1-1-1s-1 0.453-1 1 0.453 1 1 1 1-0.453 1-1zM26 12c0-1.062-0.953-2-2-2h-9c0-0.984 1.5-2 1.5-4 0-1.5-1.172-2-2.5-2-0.438 0-1.234 1.813-1.406 2.172-0.187 0.344-0.375 0.688-0.578 1.016-0.516 0.828-1.109 1.547-1.75 2.266-1 1.141-2.109 2.547-3.766 2.547h-0.5v10h0.5c2.734 0 5.406 2 8.437 2 1.75 0 2.953-0.734 2.953-2.609 0-0.297-0.031-0.594-0.078-0.875 0.656-0.359 1.016-1.25 1.016-1.969 0-0.375-0.094-0.75-0.281-1.078 0.531-0.5 0.828-1.125 0.828-1.859 0-0.5-0.219-1.234-0.547-1.609h5.172c1.078 0 2-0.922 2-2zM28 11.984c0 2.188-1.813 4.016-4 4.016h-2.641c-0.047 0.656-0.25 1.281-0.578 1.859 0.031 0.219 0.047 0.453 0.047 0.672 0 1-0.328 2-0.938 2.781 0.031 2.953-1.984 4.688-4.875 4.688-1.75 0-3.406-0.484-5.031-1.078-0.953-0.344-2.5-0.922-3.484-0.922h-4.5c-1.109 0-2-0.891-2-2v-10c0-1.109 0.891-2 2-2h4.5c0.75 0 1.813-1.344 2.266-1.859 0.562-0.641 1.094-1.281 1.563-2.016 0.906-1.453 1.578-4.125 3.672-4.125 2.484 0 4.5 1.359 4.5 4 0 0.688-0.109 1.359-0.344 2h5.844c2.156 0 4 1.828 4 3.984z">
            </path>
        </symbol>

        <symbol id="icon-facebook" viewBox="0 0 32 32">
            <title>facebook</title>
            <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
        </symbol>

        <symbol id="icon-instagram" viewBox="0 0 32 32">
            <title>instagram</title>
            <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z">
            </path>
            <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z">
            </path>
            <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z">
            </path>
        </symbol>


        <symbol id="icon-tripadvisor" viewBox="0 0 36 28">
            <title>tripadvisor</title>
            <path d="M10.172 15.578c0 0.812-0.656 1.469-1.453 1.469-0.812 0-1.469-0.656-1.469-1.469 0-0.797 0.656-1.453 1.469-1.453 0.797 0 1.453 0.656 1.453 1.453zM28.203 15.563c0 0.812-0.656 1.469-1.469 1.469s-1.469-0.656-1.469-1.469 0.656-1.453 1.469-1.453 1.469 0.641 1.469 1.453zM11.953 15.578c0-1.656-1.359-3.016-3.016-3.016-1.672 0-3.016 1.359-3.016 3.016 0 1.672 1.344 3.016 3.016 3.016 1.656 0 3.016-1.344 3.016-3.016zM29.969 15.563c0-1.656-1.344-3.016-3.016-3.016-1.656 0-3.016 1.359-3.016 3.016 0 1.672 1.359 3.016 3.016 3.016 1.672 0 3.016-1.344 3.016-3.016zM13.281 15.578c0 2.406-1.937 4.359-4.344 4.359s-4.359-1.953-4.359-4.359c0-2.391 1.953-4.344 4.359-4.344s4.344 1.953 4.344 4.344zM31.313 15.563c0 2.406-1.953 4.344-4.359 4.344-2.391 0-4.344-1.937-4.344-4.344s1.953-4.344 4.344-4.344c2.406 0 4.359 1.937 4.359 4.344zM16.25 15.609c0-3.984-3.234-7.219-7.219-7.219-3.969 0-7.203 3.234-7.203 7.219s3.234 7.219 7.203 7.219c3.984 0 7.219-3.234 7.219-7.219zM26.688 6.656c-2.578-1.125-5.484-1.734-8.687-1.734s-6.391 0.609-8.953 1.719c4.953 0.016 8.953 4.016 8.953 8.969 0-4.859 3.859-8.813 8.687-8.953zM34.172 15.609c0-3.984-3.219-7.219-7.203-7.219s-7.219 3.234-7.219 7.219 3.234 7.219 7.219 7.219 7.203-3.234 7.203-7.219zM30.016 6.766h5.984c-0.938 1.094-1.625 2.562-1.797 3.578 1.078 1.484 1.719 3.297 1.719 5.266 0 4.953-4.016 8.953-8.953 8.953-2.812 0-5.313-1.281-6.953-3.297 0 0-0.734 0.875-2.016 2.797-0.219-0.453-1.328-2.031-2-2.812-1.641 2.031-4.156 3.313-6.969 3.313-4.937 0-8.953-4-8.953-8.953 0-1.969 0.641-3.781 1.719-5.266-0.172-1.016-0.859-2.484-1.797-3.578h5.703c3.063-2.047 7.516-3.328 12.297-3.328s8.953 1.281 12.016 3.328z">
            </path>
        </symbol>

        <symbol id="icon-location" viewBox="0 0 32 32">
            <path d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16.125c-3.383 0-6.125-2.742-6.125-6.125s2.742-6.125 6.125-6.125 6.125 2.742 6.125 6.125-2.742 6.125-6.125 6.125zM12.125 10c0-2.14 1.735-3.875 3.875-3.875s3.875 1.735 3.875 3.875c0 2.14-1.735 3.875-3.875 3.875s-3.875-1.735-3.875-3.875z"></path>
        </symbol>

        <symbol id="icon-area" viewBox="0 0 24 24">
            <path d="M6.984 17.016h16.031v1.969h-4.031v4.031h-1.969v-4.031h-10.031q-0.797 0-1.383-0.586t-0.586-1.383v-10.031h-4.031v-1.969h4.031v-4.031h1.969v16.031zM17.016 15v-8.016h-8.016v-1.969h8.016q0.797 0 1.383 0.586t0.586 1.383v8.016h-1.969z"></path>
        </symbol>

        <symbol id="icon-price" viewBox="0 0 425 425">
            <path d="m 242.493,300.169 c -0.061,0.109 -0.114,0.205 -0.156,0.278 0.036,-0.063 0.09,-0.158 0.156,-0.278 z m -7.74,-207.7 C 267.082,65.311 288.684,4.128 275.39,1.452 257.726,-2.105 219.368,13.492 200.828,16.24 174.532,19.415 145.892,-12.275 129.816,5.389 116.745,19.751 139.187,71.981 174.298,94.735 69.546,146.219 -77.69,404.673 179.171,423.426 534.582,449.375 356.615,142.639 234.753,92.469 Z m 30.523,203.829 c -1.093,10.076 -6.433,19.188 -14.415,25.374 -8.428,6.532 -18.999,9.57 -29.502,10.421 v 11.133 c 0,2.979 -1.301,5.86 -3.531,7.832 -3.065,2.712 -7.569,3.381 -11.289,1.667 -3.673,-1.69 -6.086,-5.457 -6.086,-9.499 v -12.168 c -1.801,-0.342 -3.589,-0.749 -5.356,-1.234 -9.816,-2.697 -18.921,-7.954 -25.572,-15.732 -3.313,-3.877 -6.014,-8.276 -7.882,-13.025 -0.488,-1.241 -0.923,-2.505 -1.304,-3.783 -0.345,-1.157 -0.701,-2.333 -0.824,-3.539 -0.207,-2.023 0.194,-4.087 1.137,-5.889 1.938,-3.707 6.022,-5.946 10.192,-5.574 4.104,0.364 7.701,3.212 8.993,7.124 0.398,1.205 0.668,2.44 1.115,3.632 0.443,1.184 0.978,2.335 1.607,3.431 1.242,2.158 2.798,4.148 4.59,5.875 3.694,3.559 8.399,5.872 13.304,7.248 V 268.23 c -9.591,-2.483 -19.491,-5.69 -27.411,-11.848 -3.849,-2.994 -7.115,-6.714 -9.254,-11.117 -2.257,-4.647 -3.192,-9.824 -3.23,-14.966 -0.039,-5.221 0.953,-10.396 3.131,-15.153 2.04,-4.454 4.977,-8.453 8.578,-11.768 7.7,-7.087 17.928,-11.04 28.187,-12.492 v -0.91 -10.647 c 0,-2.978 1.301,-5.86 3.531,-7.832 3.066,-2.711 7.568,-3.381 11.289,-1.667 3.672,1.691 6.086,5.457 6.086,9.499 v 10.647 0.847 c 1.367,0.172 2.73,0.378 4.086,0.624 10.074,1.823 19.927,5.983 27.294,13.246 3.49,3.44 6.347,7.539 8.356,12.009 0.561,1.247 1.052,2.523 1.477,3.824 0.396,1.213 0.794,2.462 0.983,3.728 0.302,2.021 -0.006,4.109 -0.871,5.958 -1.772,3.788 -5.746,6.2 -9.927,6.021 -4.108,-0.179 -7.83,-2.854 -9.301,-6.694 -0.438,-1.142 -0.657,-2.351 -1.104,-3.49 -0.451,-1.153 -1.035,-2.253 -1.708,-3.292 -1.308,-2.02 -3.003,-3.752 -4.938,-5.179 -4.19,-3.094 -9.272,-4.706 -14.35,-5.607 v 39.582 c 6.035,1.445 12.075,3.021 17.857,5.301 8.739,3.446 17.02,8.73 21.79,17.062 -0.74,-1.298 -1.46,-2.563 0.025,0.043 1.458,2.56 0.762,1.34 0.03,0.057 3.795,6.688 5.042,14.685 4.217,22.282 z m -22.272,2.965 c 0.013,-0.024 0.015,-0.026 0,0 z m -0.2,0.356 c -0.05,0.089 -0.104,0.182 -0.157,0.28 v 0 c 0.062,-0.114 0.111,-0.198 0.157,-0.28 z m -58.795,-78.087 c -1.369,1.999 -2.228,4.27 -2.465,6.684 -0.237,2.419 -0.104,5.11 0.815,7.387 0.875,2.17 2.708,3.772 4.6,5.062 2.123,1.444 4.458,2.572 6.836,3.528 1.995,0.803 4.239,1.571 6.658,2.313 v -34.4 c -6.111,1.304 -12.788,4.088 -16.444,9.426 z m 58.595,78.441 c 0.016,-0.027 0.025,-0.044 0.042,-0.073 v 0 c -0.014,0.024 -0.028,0.048 -0.042,0.073 z m -1.209,-17.669 c -1.587,-1.738 -3.595,-3.038 -5.67,-4.121 -4.518,-2.356 -9.459,-3.785 -14.365,-5.075 v 38.016 c 7.963,-0.9 17.105,-3.79 21.286,-11.224 v 0 c 1.996,-3.551 2.393,-7.914 1.58,-11.867 -0.441,-2.142 -1.352,-4.108 -2.831,-5.729 z" />
        </symbol>

        <symbol id="icon-email" viewBox="0 0 28 28">
            <title>email</title>
            <path d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z">
            </path>
        </symbol>

        <symbol id="icon-leaf" viewBox="0 0 32 32">
            <title>leaf</title>
            <path d="M31.604 4.203c-3.461-2.623-8.787-4.189-14.247-4.189-6.754 0-12.257 2.358-15.099 6.469-1.335 1.931-2.073 4.217-2.194 6.796-0.108 2.296 0.278 4.835 1.146 7.567 2.965-8.887 11.244-15.847 20.79-15.847 0 0-8.932 2.351-14.548 9.631-0.003 0.004-0.078 0.097-0.207 0.272-1.128 1.509-2.111 3.224-2.846 5.166-1.246 2.963-2.4 7.030-2.4 11.931h4c0 0-0.607-3.819 0.449-8.212 1.747 0.236 3.308 0.353 4.714 0.353 3.677 0 6.293-0.796 8.231-2.504 1.736-1.531 2.694-3.587 3.707-5.764 1.548-3.325 3.302-7.094 8.395-10.005 0.292-0.167 0.48-0.468 0.502-0.804s-0.126-0.659-0.394-0.862z">
            </path>
        </symbol>

        <symbol id="icon-menu" viewBox="0 0 24 24">
            <title>menu</title>
            <path d="M3 6h18v2.016h-18v-2.016zM3 12.984v-1.969h18v1.969h-18zM3 18v-2.016h18v2.016h-18z"></path>
        </symbol>

        <symbol id="icon-close" viewBox="0 0 24 24">
            <title>close</title>
            <path d="M18.984 6.422l-5.578 5.578 5.578 5.578-1.406 1.406-5.578-5.578-5.578 5.578-1.406-1.406 5.578-5.578-5.578-5.578 1.406-1.406 5.578 5.578 5.578-5.578z">
            </path>
        </symbol>

    </defs>
</svg>
